<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="productsViewColumnWidth">90dp</string>
    <string name="productsViewVerticalSpacing">10dp</string>
    <string name="productsViewHorizontalSpacing">10dp</string>
</resources>