<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_list">
        <item>By Site</item>
        <item>Lucid</item>
        <item>Low to High</item>
        <item>High to Low</item>
    </string-array>
</resources>